<!DOCTYPE html>
<html lang="en">

<head>

    <title>SCOOPER</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        
        p {
            font-size: 15px;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            background-color: #02fa9bc9;
            /* Green */
            color: #ffffff;
        }
        
        .bg-2 {
            background-color: #030811a6;
            /* white */
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }
        
        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        
        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        
        .secondcontainer {
            color: rgb(241, 0, 0);
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <img src="images/265b1184cdfc341d454d2e9d1e94795f (2).jpg" class="icon " style="width:50px; height:50px; ">
                <a class="navbar-brand " href="# ">SCOOPER</a>
            </div>
            <div class="collapse navbar-collapse " id="myNavbar ">
                <ul class="nav navbar-nav navbar-right ">
                    <li>
                        <a href="js/about.html ">ABOUT</a>
                    </li>
                    <li>
                        <a href="/js/career.html ">CAREER</a>
                    </li>
                    <li>
                        <a href="">PROJECTS</a>
                    </li>

                    <li>
                        <a href="# ">CONTACT ME</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center ">
        <h3 class="margin " style="color: #0f0f0f;font-size: 45px; ">HELLO BUDDY!!</h3>
        <img src="images/sharananme.jpeg" class="img-responsive img-circle margin " style="display:inline " alt="SHARAN name " width="400 " height="350 ">
        <img src="images/WhatsApp Image 2021-08-26 at 7.52.42 PM.jpeg " class="img-responsive img-circle margin " style="display:inline " alt="SHARAN img" width="350 " height="350 ">
        <img src="images/scoopername.jpeg " class="img-responsive img-circle margin " style="display: inline-flex; " alt="scoopername" width="400 " height="350 ">
        <h3 style="color: rgb(250, 250, 250);font-size: 30px; font-style: oblique;"> I'm a WEB DEVELOPER</h3>
    </div>

    <!-- Second Container -->
    <div class=" container-fluid bg-2 text-center ">
        <h3 class="margin ">What do i do?</h3>
        <p>I do websites for the clients and business people around the world and work on advanced websites.
            <br> </p>
        <a href="https://www.instagram.com/the_scooper_/ ">MY INSTA &RightArrow;
            <img src="images/insta icon " style="display:inline " width=10% length=10%>
        </a>
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center ">
        <h3 class="margin " style="color: #ff1e00;font-style: italic; font-size: 35px; "> Top Clients!</h3><br>
        <div class="row ">
            <div class="col-sm-2 ">
                <p>Amazon Prime is a paid subscription program from Amazon which is available in various countries and gives users access to additional services otherwise unavailable or available at a premium to other Amazon customers.In this company i have
                    worked as front end web developer.
                </p>
                <a href="https://www.primevideo.com/ "> <img src="images/Prime_0.png " class="img-responsive margin " style="width: 70% " alt="prime "></a>
            </div>
            <div class="col-sm-2 ">
                <p>Virgin Hyperloop is an American transportation technology company that works to commercialize the high-speed technology concept called the Hyperloop, a variant of the vacuum train..</p>
                <a href="https://virginhyperloop.com/ "> <img src="images/04_11_2019_19_46_33_7360692.png " class="img-responsive margin " style="width:55% " alt="vhyperloop "></a>
            </div>
            <div class="col-sm-2 ">
                <p>Gucci is an Italian luxury fashion house based in Florence, Italy. which worked on online shopping websties.Its product lines include handbags, ready-to-wear, and accessories and fragrances. Florence, Tuscany.
                </p>
                <a href="https://www.gucci.com/us/en/ "> <img src="images/1634827 (2).jpg " class="img-responsive margin " style="width:90% " alt="gucci "></a>
            </div>
            <div class="col-sm-2 ">
                <p>Flipkart is an Indian e-commerce company, headquartered in Bangalore, Karnataka, India, and incorporated in Singapore as a private limited company.</p>
                <a href="https://www.flipkart.com/ "> <img src="images/Flipkart-Logo.png " class="img-responstive margin " style="width:90% " alt="Flipkart "></a>
            </div>
            <div class="col-sm-2 ">
                <p> Team SoloMid , is a professional esports organization based in the United States. TSM currently fields players in League of Legends, Apex Legends, Valorant,fortnite, PlayerUnknown's Battlegrounds, PUBG Mobile, Battlegrounds Mobile India.
                </p>
                <a href="https://tsm.gg/ ">
                    <img src="images/TSM_Logo.jpg " class="img-responstive margin " style="width:50% " alt="tsmlogo "> </a>
            </div>
            <div class="col-sm-2 ">
                <p> Polaris Inc. is an American manufacturer of motorcycles, snowmobiles, ATV, and neighborhood electric vehicles. Polaris was founded in Roseau, Minnesota, where it still has engineering and manufacturing. The company's corporate headquarters
                    is in Medina, Minnesota</p>
                <a href="https://www.polaris.com/ ">
                    <img src="images/Polaris-Industries.png " class="img-responstive margin " style="width:50% " alt="polaris "> </a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <footer class="container-fluid bg-4 text-center ">
                <p>All rights reserved
                    <a href="#top ">SHARAN &copy;</a>
                </p>
            </footer>

</body>

</html>
